NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1mbGVhLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wA2zHpKlGwrQD21wo4dZwlw5tB7yLKTnegy0LeUzc9

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ3VoYW5kZWx0YTEiLCJhIjoiY2xsd2ZoOTVnMXU2NzNqbWx6MnBwbjBtZCJ9.Tyoo0S12wsphU80iI0EWrA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O3TrgElHNHbErdX4svxqN1QY28zpRSih0ku0SdJCLcYqw1fDo5edGByhz1dZIeKAHP0qrLvelsGNS6buCJXbX3q00gRdFbCWF
STRIPE_SECRET_KEY=sk_test_51O3TrgElHNHbErdXlb7PyiJoesZSrXfWu0jPDEWAS8jyEGHEfdQpa8HoD9saf4FNxQJQRsGsy1PsLbu0HXsCTqdP008FZyk3Pt